plugins {
    id 'java'
    id 'maven-publish'
}

group 'tecknobit.com'
version '2.1.8.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation(group: 'commons-codec', name: 'commons-codec', version: '1.13')
    implementation 'com.google.api-client:google-api-client:2.0.1'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.google.zxing:javase:3.3.1'
    implementation 'org.json:json:20230227'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tecknobit.apimanager'
            artifactId = 'APIManager'
            version = '2.1.8.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
